Type=Desktop
RBProjectVersion=2021.03
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h00000000674987FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000283C97FF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;../Shared/XojoUnit;&h000000002516B04D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000B380FFF;&h0000000000000000;false
Folder=Tests;../Shared/XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;../Shared/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;../Shared/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;../Shared/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;../Shared/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;../Shared/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Shared/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;../Shared/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;../Shared/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;../Shared/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;../Shared/XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;../Shared/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;../Shared/XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;../Shared/XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Folder=Compression Tests;../Shared/Compression Tests;&h000000001D2D17FF;&h0000000000000000;false
Class=ZstdTests;../Shared/Compression Tests/ZstdTests.xojo_code;&h0000000013BECFFF;&h000000001D2D17FF;false
Folder=Modules;../Shared/Modules;&h000000007F0B4FFF;&h0000000000000000;false
Module=M_ZSTD;../Shared/Modules/M_ZSTD.xojo_code;&h0000000037E7B7FF;&h000000007F0B4FFF;false
Class=Zstd_MTC;../Shared/Modules/M_ZSTD/Zstd_MTC.xojo_code;&h000000006EB357FF;&h0000000037E7B7FF;false
Class=ZstdStructure;../Shared/Modules/M_ZSTD/ZstdStructure.xojo_code;&h0000000014D9F7FF;&h0000000037E7B7FF;false
Class=CCTX;../Shared/Modules/M_ZSTD/CCTX.xojo_code;&h000000007B7767FF;&h0000000037E7B7FF;false
Class=DCTX;../Shared/Modules/M_ZSTD/DCTX.xojo_code;&h000000001008CFFF;&h0000000037E7B7FF;false
Class=CompressionTestGroup;../Shared/Compression Tests/CompressionTestGroup.xojo_code;&h000000001D9837FF;&h000000001D2D17FF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=XojoUnitMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Compression.exe
MacCarbonMachName=Compression
LinuxX86Name=Compression
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Compression Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.compression
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
